<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .header{
    background-color: 	#FFA500;
    height: 500px;
    width: 500px;
    
    
    }
    
    .flex-item{
    background-color: #00FF00;
    height: 500px;
    width: 500px;
    
    }
    .p{
    color: white;
    background-color: black;
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    
    }
    body{
    
        width: 40%;
    }
    .flexitem{
    width: fit-content;
    background-color: yellowgreen;
    
    
    }
    .flextem{
    
        height: 75%;
        height: 50%;
        background-color: green;
    }
</style>
<body>
    
<div class="header"></div>
<div class="flex-item"></div>
<p></p>
<div class="flexitem"></div>
<div class="flextem"></div>
</body>
</html>